C git/git php/php-src vim/vim  
C# powershell/PowerShell ShareX/ShareX NancyFx/Nancy  
C++ electron/electron bitcoin/bitcoin BVLC/caffe  
Clojure metabase/metabase technomancy/leiningen LightTable/LightTable  
CoffeeScript Atom/atom jashkenas/coffeescript postcss/autoprefixer  
CSS twbs/bootstrap google/material-design-icons jgthms/bulma  
Elixir elixir-lang/elixir phoenixframework/phoenix h4cc/awesome-elixir  
Erlang erlang/otp rabbitmq/rabbitmq-server processone/ejabberd  
Go getlantern/lantern avelino/awesome-go ethereum/go-ethereum  
Haskell koalaman/shellcheck jgm/pandoc purescript/purescript
HTML necolas/normalize.css google/material-design-lite google/web-starter-kit 
Java ReactiveX/RxJava iluwatar/java-design-patterns square/retrofit   
JavaScript FreeCodeCamp/freecodecamp facebook/react airbnb/javascript  
Lisp syl20bnr/spacemacs emacs-tw/awesome-emacs purcell/emacs.d  
Lua cmusatyalab/openface martanne/vis luvit/luvit  
Objective-C ReactiveCocoa/ReactiveCocoa dkhamsing/open-source-ios-apps Realm/realm-cocoa  
Perl major/MySQLTuner-perl jlord/git-it-electron sjdy521/Mojo-Webqq  
PHP bcit-ci/CodeIgniter symfony/symfony composer/composer  
PowerShell pester/Pester  
Python vinta/awesome-python nvbn/thefuck scikit-learn/scikit-learn 
R qinwf/awesome-R rstudio/shiny twitter/AnomalyDetection   
Ruby rails/rails jekyll/jekyll discourse/discourse  
Rust jwilm/alacritty redox-os/redox BurntSushi/ripgrep    
Scala scala/scala akka/akka twitter/finagle  
Shell tldr-pages/tldr Tj/git-extras jwilder/nginx-proxy  
Swift Alamofire/Alamofire vsouza/awesome-ios SwiftyJSON/SwiftyJSON
TeX soulmachine/leetcode adambard/learnxinyminutes-docs cplusplus/draft  
TypeScript Microsoft/vscode angular/angular Microsoft/TypeScript  
VimL neovim/neovim junegunn/vim-plug mhinz/vim-galore  
